plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18-spring-boot-2.7.20-trial'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.herodevs.nes.trial.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	maven {
		url = uri(providers.gradleProperty("herodevs_nes_registry_url").get())
		credentials {
			username = providers.gradleProperty("herodevs_nes_registry_user").get()
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
